#!/bin/sh /etc/rc.common
# OpenWrt init.d 脚本 for routes-monitor
# 用于启动、停止和管理 routes-monitor 守护进程

START=99
STOP=10

USE_PROCD=1

# 程序路径
PROG=/usr/bin/routes-monitor

# 配置文件路径（可通过环境变量覆盖）
CONFIG="${ROUTES_MONITOR_CONFIG:-/etc/routes-monitor/config.toml}"

# PID 文件
PIDFILE=/var/run/routes-monitor.pid

# 日志文件
LOGFILE=/var/log/routes-monitor.log

start_service() {
    echo "启动 routes-monitor 服务..."
    
    # 检查程序是否存在
    [ -x "$PROG" ] || {
        echo "错误: 程序不存在或无执行权限: $PROG"
        return 1
    }
    
    # 检查配置文件是否存在
    [ -f "$CONFIG" ] || {
        echo "错误: 配置文件不存在: $CONFIG"
        return 1
    }
    
    # 创建日志目录
    mkdir -p /var/log
    
    # 使用 procd 管理进程
    procd_open_instance routes_monitor
    
    # 设置命令
    procd_set_param command $PROG
    
    # 设置环境变量
    procd_set_param env ROUTES_MONITOR_CONFIG="$CONFIG"
    procd_set_param env RUST_LOG="${RUST_LOG:-info}"
    
    # 自动重启配置
    # respawn threshold(秒) timeout(秒) retry(次数)
    # 如果进程在 threshold 秒内退出超过 retry 次，则不再重启
    procd_set_param respawn 3600 5 5
    
    # 限制内存使用（可选，单位：字节）
    # procd_set_param limits core="unlimited" nofile="8192 8192"
    
    # 标准输出重定向到日志
    procd_set_param stdout 1
    procd_set_param stderr 1
    
    # 监控配置文件变化
    procd_set_param file "$CONFIG"
    
    # 设置进程优先级（nice 值，-20 到 19，数值越小优先级越高）
    # procd_set_param nice -5
    
    # PID 文件
    procd_set_param pidfile "$PIDFILE"
    
    procd_close_instance
    
    echo "routes-monitor 服务已启动"
}

stop_service() {
    echo "停止 routes-monitor 服务..."
    
    # procd 会自动处理进程终止
    # 这里可以添加额外的清理工作
    
    # 删除 PID 文件
    [ -f "$PIDFILE" ] && rm -f "$PIDFILE"
    
    echo "routes-monitor 服务已停止"
}

reload_service() {
    echo "重新加载 routes-monitor 配置..."
    
    # 检查配置文件有效性（可选）
    # $PROG --check-config "$CONFIG" 2>/dev/null || {
    #     echo "配置文件验证失败"
    #     return 1
    # }
    
    # 重启服务
    stop
    sleep 1
    start
    
    echo "routes-monitor 配置已重新加载"
}

service_triggers() {
    # 当配置文件变化时自动重载
    procd_add_reload_trigger "routes-monitor"
    
    # 当网络接口变化时触发（可选）
    # procd_add_interface_trigger "interface.*" "wan" /etc/init.d/routes-monitor reload
}

# 额外的辅助命令

status() {
    # 检查服务状态
    if [ -f "$PIDFILE" ]; then
        PID=$(cat "$PIDFILE")
        if [ -d "/proc/$PID" ]; then
            echo "routes-monitor 正在运行 (PID: $PID)"
            return 0
        else
            echo "routes-monitor PID 文件存在但进程未运行"
            rm -f "$PIDFILE"
            return 1
        fi
    else
        echo "routes-monitor 未运行"
        return 1
    fi
}

# 显示日志
logs() {
    if [ -f "$LOGFILE" ]; then
        tail -n "${1:-50}" "$LOGFILE"
    else
        echo "日志文件不存在: $LOGFILE"
        echo "尝试从 logread 获取日志："
        logread | grep routes-monitor | tail -n "${1:-50}"
    fi
}

# 扩展命令支持
EXTRA_COMMANDS="status logs"
EXTRA_HELP="	status	检查服务运行状态
	logs	显示最近的日志 (默认 50 行)"
